DEBUT(LANG='EN')


mesh = LIRE_MAILLAGE(identifier='0:1',
                     FORMAT='MED',
                     UNITE=2)

model = AFFE_MODELE(identifier='1:1',
                    AFFE=_F(MODELISATION=('D_PLAN', ),
                            PHENOMENE='MECANIQUE',
                            TOUT='OUI'),
                    MAILLAGE=mesh)

mater = DEFI_MATERIAU(identifier='2:1',
                      ELAS=_F(E=210000.0,
                              NU=0.3))

materfl = AFFE_MATERIAU(identifier='3:1',
                        AFFE=_F(MATER=(mater, ),
                                TOUT='OUI'),
                        MODELE=model)

mecabc = AFFE_CHAR_MECA(identifier='4:1',
                        DDL_IMPO=_F(DX=0.0,
                                    DY=0.0,
                                    GROUP_MA=('Fixed', )),
                        MODELE=model)

mecach = AFFE_CHAR_MECA(identifier='5:1',
                        MODELE=model,
                        PRES_REP=_F(GROUP_MA=('Load', ),
                                    PRES=-100.0))

result = MECA_STATIQUE(identifier='6:1',
                       CHAM_MATER=materfl,
                       EXCIT=(_F(CHARGE=mecabc),
                              _F(CHARGE=mecach)),
                       MODELE=model)

result = CALC_CHAMP(identifier='7:1',
                    reuse=result,
                    CRITERES=('SIEQ_ELGA', 'SIEQ_ELNO', 'SIEQ_NOEU'),
                    DEFORMATION=('EPSI_ELGA', 'EPSI_ELNO', 'EPSI_NOEU'),
                    RESULTAT=result)

IMPR_RESU(identifier='8:1',
          FORMAT='MED',
          RESU=_F(RESULTAT=result),
          UNITE=3)

FIN()