mesh = LIRE_MAILLAGE(FORMAT='MED',
                     UNITE=3)

mesh = MODI_MAILLAGE(reuse=mesh,
                     MAILLAGE=mesh,
                     ORIE_PEAU_2D=_F(GROUP_MA=('Load_Vertical', )))

model = AFFE_MODELE(AFFE=_F(MODELISATION=('D_PLAN', ),
                            PHENOMENE='MECANIQUE',
                            TOUT='OUI'),
                    MAILLAGE=mesh)

mater = DEFI_MATERIAU(ELAS=_F(E=210000.0,
                              NU=0.3))

materfl = AFFE_MATERIAU(AFFE=_F(MATER=(mater, ),
                                TOUT='OUI'),
                        MODELE=model)

scRight = DEFI_FONCTION(NOM_PARA='X',
                        PROL_DROITE='LINEAIRE',
                        PROL_GAUCHE='LINEAIRE',
                        VALE=(0.0, 0.0, 200.0, 100.0))

scLeft = DEFI_FONCTION(NOM_PARA='X',
                       PROL_DROITE='LINEAIRE',
                       PROL_GAUCHE='LINEAIRE',
                       VALE=(0.0, 100.0, 200.0, 0.0))

mecabc = AFFE_CHAR_MECA(DDL_IMPO=_F(DX=0.0,
                                    DY=0.0,
                                    GROUP_MA=('Fixed', )),
                        MODELE=model)

right = AFFE_CHAR_MECA_F(MODELE=model,
                         PRES_REP=_F(GROUP_MA=('Load_Vertical', ),
                                     PRES=scRight))

left = AFFE_CHAR_MECA_F(MODELE=model,
                        PRES_REP=_F(GROUP_MA=('Load_Vertical', ),
                                    PRES=scLeft))

result = MECA_STATIQUE(CHAM_MATER=materfl,
                       EXCIT=(_F(CHARGE=mecabc),
                              _F(CHARGE=right)),
                       MODELE=model)

result = CALC_CHAMP(reuse=result,
                    CRITERES=('SIEQ_ELGA', 'SIEQ_ELNO', 'SIEQ_NOEU'),
                    DEFORMATION=('EPSI_ELGA', 'EPSI_ELNO', 'EPSI_NOEU'),
                    RESULTAT=result)

IMPR_RESU(FORMAT='MED',
          RESU=_F(RESULTAT=result),
          UNITE=80)
