DEBUT(LANG='EN')


mesh = LIRE_MAILLAGE(identifier='0:1',
                     FORMAT='MED',
                     UNITE=20)

mesh = MODI_MAILLAGE(identifier='1:1',
                     reuse=mesh,
                     MAILLAGE=mesh,
                     ORIE_PEAU_2D=_F(GROUP_MA=('Load_Vertical', )))

model = AFFE_MODELE(identifier='2:1',
                    AFFE=_F(MODELISATION=('D_PLAN', ),
                            PHENOMENE='MECANIQUE',
                            TOUT='OUI'),
                    MAILLAGE=mesh)

mater = DEFI_MATERIAU(identifier='3:1',
                      ELAS=_F(E=210000.0,
                              NU=0.3))

materfl = AFFE_MATERIAU(identifier='4:1',
                        AFFE=_F(MATER=(mater, ),
                                TOUT='OUI'),
                        MODELE=model)

func = DEFI_FONCTION(identifier='5:1',
                     NOM_PARA='X',
                     PROL_DROITE='LINEAIRE',
                     PROL_GAUCHE='LINEAIRE',
                     VALE=(0.0, 0.0, 100.0, 10.0))

mecabc = AFFE_CHAR_MECA(identifier='6:1',
                        DDL_IMPO=_F(DX=0.0,
                                    DY=0.0,
                                    GROUP_MA=('Fixed', )),
                        MODELE=model)

mecach = AFFE_CHAR_MECA(identifier='7:1',
                        MODELE=model,
                        PRES_REP=_F(GROUP_MA=('Load_Vertical', ),
                                    PRES=10.0))

load = AFFE_CHAR_MECA_F(identifier='8:1',
                        MODELE=model,
                        PRES_REP=_F(GROUP_MA=('Load_Vertical', ),
                                    PRES=func))

result = MECA_STATIQUE(identifier='9:1',
                       CHAM_MATER=materfl,
                       EXCIT=(_F(CHARGE=mecabc),
                              _F(CHARGE=load)),
                       MODELE=model)

result = CALC_CHAMP(identifier='10:1',
                    reuse=result,
                    CRITERES=('SIEQ_ELGA', 'SIEQ_ELNO', 'SIEQ_NOEU'),
                    DEFORMATION=('EPSI_ELGA', 'EPSI_ELNO', 'EPSI_NOEU'),
                    RESULTAT=result)

IMPR_RESU(identifier='11:1',
          FORMAT='MED',
          RESU=_F(RESULTAT=result),
          UNITE=80)

FIN()