mesh = LIRE_MAILLAGE(FORMAT='MED', UNITE=2)

model = AFFE_MODELE(AFFE=_F(MODELISATION=('D_PLAN', ), PHENOMENE='MECANIQUE', TOUT='OUI'), MAILLAGE=mesh)

mater = DEFI_MATERIAU(ELAS=_F(E=210000.0, NU=0.3))

materfl = AFFE_MATERIAU(AFFE=_F(MATER=(mater, ), TOUT='OUI'), MODELE=model)

mecabc = AFFE_CHAR_MECA(DDL_IMPO=_F(DX=0.0, DY=0.0, GROUP_MA=('Fixed', )), MODELE=model)

mecach = AFFE_CHAR_MECA(MODELE=model, PRES_REP=_F(GROUP_MA=('Load_Horizontal', ), PRES=-100.0))

result = MECA_STATIQUE(CHAM_MATER=materfl, EXCIT=(_F(CHARGE=mecabc), _F(CHARGE=mecach)), MODELE=model)

result = CALC_CHAMP(reuse=result, CRITERES=('SIEQ_ELGA', 'SIEQ_ELNO', 'SIEQ_NOEU'), DEFORMATION=('EPSI_ELGA', 'EPSI_ELNO', 'EPSI_NOEU'), RESULTAT=result)

IMPR_RESU(FORMAT='MED', RESU=_F(RESULTAT=result), UNITE=3)